<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    style="@style/fondo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/perfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/imagenperfil"
            android:src="@drawable/applogo"
            android:scaleType="centerCrop" />


        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/nombre_usuario"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:text="nombreUsuarioMaxLongitudper"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="133dp"
        android:layout_height="96dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/perfil"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ayuda"
                style="@style/icono"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/ayuda"
                app:srcCompat="@drawable/help" />

            <ImageButton
                android:id="@+id/cambiarModo"
                style="@style/icono"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/cambiar_modo"
                app:srcCompat="@drawable/cambiarmodo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homa"
                style="@style/icono"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/home"
                app:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/mic"
                style="@style/icono"
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/detectar_voz"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/mic" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tareasMenuSuperior"
                style="@style/menuNaranja"
                android:layout_width="133dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/tareas"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <Button
                android:id="@+id/logrosMenuSuperior"
                style="@style/menuAzul"
                android:layout_width="133dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:shadowColor="@color/black"
                android:text="@string/logros"
                android:textSize="20sp"
                app:backgroundTint="@null" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <Button
                android:id="@+id/tiendaMenuSuperior"
                style="@style/menuRosa"
                android:layout_width="133dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/tienda"
                android:textSize="20sp"
                app:backgroundTint="@null" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>